BASE_URL=
API_KEY=
TTS_URL=

REFERENCE_ID=
ZHIYUN_APP_KEY=
ZHIYUN_APP_SECRET=
VOICE_NAME=
LOG_LEVEL=
MODE=

MAX_FILE_SIZE=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
CACHE_EXPIRY=

ORDER=
ADMIN_PASSWORD=

SEMAPHORE=
FASTAPI_PORT=
EXPOSE_PORT=
EXPOSE_REDIS_PORT=

DASHSCOPE_API_KEY=

ZHIPU_API_KEY=


# EDGE_TTS
VOICE_NAME_MAN=
VOICE_NAME_WOMAN=

db_host=
db_port=
db_user=
db_password=
db_name=
enable_database=

GREETING_ENABLE=

CUT_LENGTH=

SYMBOLS=